body{
	/*margin: 0;*/
	overflow-x: hidden;
}
nav{
	background: rgba(0,0,0,0.4);
	height: 50px;
}
#banner{
	background: rgba(0,0,0,0.4);
	height: 700px;
}

nav ul{
	list-style: none;
	margin:0;
	float: right;
}

nav ul li, nav .logo{
	display: inline-block;
	line-height: 50px;
	margin-right: 20px;
}

nav ul li a{
	line-height: inherit;
	text-decoration: none;
	display: inline-block;
	height: inherit;
	color: #fff;
}

nav .logo{
	float: left;
	padding: 0px 10px;
}

#banner .inner h1{
	margin: 0;
	color: #fff;
}

#banner .inner{
	max-width: 300px;
	text-align: center;
	margin: 0 auto;
	position: relative;
	top: 160px;
	color: #fff;
}
#banner .inner .more{
	margin-top: 280px;
}

button{
	border:none;
	background:#333;
	color: #eee;
	padding: 10px;

}
.green-section{
	margin: 0 auto;
	padding: 100px 0;
	text-align: center;
	background: #089DB0;
	color: #fff;
}
.wrapper{
	max-width: 1080px;
	margin: 0 auto;
}
.hr{
	width: 50%;
	height: 2px;
	margin: 20px auto;
}

.sub-heading{
	font-size: 18px;
}
.green-section .hr{
	background: #078494;
}
.icon-group{
	margin-top:60px;
}
.green-section .icon-group .icon{
	display: inline-block;
	width: 80px;
	height: 80px;
	background: #0D6F7C;
	transform:rotate(45deg); 
	margin: 20px;
}

.wrapper h2{
	margin: 0 auto;
}

#banner button{
	padding: 14px 60px;
}

.gray-section{
	background: #252F34;
	color: #fff;
}

.gray-section .img-section {
	width: 45%;
}

.img-section img{
	width: 100%;
}

.gray-section .text-section{
	width: 55%;
	position: relative;
	top: 68px;
	left: 50px;
}

.text-section h2{
	font-size: 20px;
	margin-bottom: 30px;
}
.text-section p{
	font-size: 18px;
	letter-spacing: 1px;
}
.text-section .sub-heading{
	font-size: 20px;
}

.text-section >*{
	max-width: 80%;
}

.article-preview {
	font-size: 0px;
}
.article-preview >div{
	float: left;
}
.article-preview:after{
	content: '';
	display: block;
	clear: both;
}
.article-preview:nth-child(odd){
	background-color: rgba(255,255,255,0.05);
}
.sub-heading{
	line-height: 30px;
	margin: 30px 0;
}
.purple-section {
	padding: 80px;
	background: #3F3965;
	color: #fff;
}

.purple-section .heading-wrapper{
	/*text-align: center;*/
}

.purple-section .hr{
	background: #5C5587;
}

.clearfix:after{
	content: '';
	display: block;
	clear: both;
}
.card{
	float: left;
	width: 50%;
	max-height: 300px;
	padding: 40px 60px;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	/*border: 1px solid white;*/
}
.heading-wrapper h2{
	text-align: center;
}
.card h3{
	font-size: 24px;
	text-align: center;
}
.card p{
	font-size: 18px;
	letter-spacing: 1px;
}
.card:first-child{
	background: rgba(0, 0, 0, 0.05);
}
.card:nth-child(2){
	background: rgba(0, 0, 0, 0.09);
}
.card:nth-child(3){
	background: rgba(0, 0, 0, 0.13);
}
.card:nth-child(4){
	background: rgba(0, 0, 0, 0.17);
}

.heading-wrapper h2{
	margin: 0 auto;
}
.logo{
	margin-left: 10px;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 1px;
}

.logo a{
	color: #fff;
}